# APIDemo

JourneyAccess/DataAccess/: DataAccess.csproj  DataAccess.sln
JourneyAccess/DataAccess/Contracts/: CreateFungibleTokenRequest.cs  CreateJourneyRequest.cs  CreateJourneyResponse.cs  GeneratePaymentHistoryResponse.cs  GetFungibleTokenResponse.cs  GetJourneyByUserRequest.cs  GetJourneyByUserResponse.cs  GetMSPByTransportResponse.cs  GetTransportPriceResponse.cs  GetUserByKrypcAccountIDResponse.cs  JourneyRequest.cs  JourneyResponse.cs  PaymentTransactionHistoryRequest.cs  PaymentTransactionHistoryResponse.cs  PaymentTransactionRequest.cs
JourneyAccess/DataAccess/Models/: BookingDetailTbl.cs  BookingTbl.cs  CorporateTbl.cs  DataContext.cs  FungibleTokenTbl.cs  KrypcTokenTbl.cs  MspTbl.cs  Mspleg.cs  Msproute.cs  NotificationMasterTbl.cs  PaymentHistoryTbl.cs  PaymentTransactionTbl.cs  PwdRecoveryTbl.cs  TransportModeTbl.cs  TransportPrice.cs  TripLegsTbl.cs  UrbanGoContext.cs  UserDocumentTbl.cs  UserNotificationTbl.cs  UserSignInHistory.cs  UserTbl.cs
JourneyAccess/JourneyClient/: JourneyClient.csproj  JourneyDataAccessClient.cs
JourneyAccess/JourneyOperations/: GetJourneyInfoOperation.cs  JourneyOperations.csproj
JourneyAccess/JourneyService/: JourneyService.csproj
JourneyAccess/JourneyService/Dao/: JourneyDao.cs
JourneyManager/JourneyManagerClient/: JourneyManagerClient.csproj  JourneyManagerClient.sln  JourneyServiceManagerClient.cs
JourneyManager/JourneyManagerContracts/: CreateJourneyRequest.cs  CreateJourneyResponse.cs  CreateKrypcTokenRequest.cs  CreateKrypcTokenResponse.cs  GetJourneyInfoRequest.cs  GetJourneyInfoResponse.cs  GetKrypcMessageResponse.cs  GetUserJourneyRequest.cs  GetUserJourneyResponse.cs  JourneyManagerContracts.csproj  TransferTokenKrypcRequest.cs  TransferTokenKrypcResponse.cs  TransferTokenRequest.cs
JourneyManager/JourneyManagerService/: JourneyManagerService.csproj
JourneyManager/JourneyManagerService/Operations/: GetJourneyInfoOperation.cs
JourneyManagerLamda/: JourneyLamda.cs  JourneyManagerLamda.csproj  aws-lambda-tools-defaults.json
JourneyTestLambda/: JourneyLamda.cs  JourneyTestLambda.csproj  Readme.md
JourneyWebHost/: CustomAuthorization.cs  JourneyWebHost.csproj  JourneyWebHost.sln  Program.cs  Startup.cs  WeatherForecast.cs
JourneyWebHost/Controllers/: JourneyManagerController.cs  WeatherForecastController.cs
JourneyWebHost/Model/: CreateJourneyResponse.cs  GetJourneyByUserResponse.cs  UpdateJourney.cs  UserResponse.cs
JourneyWebHost/Properties/: launchSettings.json
JourneyWebHost/Properties/PublishProfiles/: FolderProfile.pubxml
NUnitTestProject/: NUnitTestProject.csproj  UnitTest1.cs
