<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>43c3796f-2d86-4a2e-b757-3ae369a3986b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core">
      <HintPath>..\..\output\Core.dll</HintPath>
    </Reference>
    <Reference Include="JourneyManagerClient">
      <HintPath>..\..\output\Journey\JourneyManagerClient.dll</HintPath>
    </Reference>
    <Reference Include="JourneyManagerContracts">
      <HintPath>..\..\output\Journey\JourneyManagerContracts.dll</HintPath>
    </Reference>
    <Reference Include="JourneyManagerLamda">
      <HintPath>..\..\output\Journey\JourneyManagerLamda.dll</HintPath>
    </Reference>
    <Reference Include="UserManager.Client">
      <HintPath>..\..\output\UserManager.Client.dll</HintPath>
    </Reference>
    <Reference Include="UserManager.Contracts">
      <HintPath>..\..\output\UserManager.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
